# alpha-core

./: README.md  build.gradle  settings.gradle
modules/adp-binance-api/: adp-binance-api.gradle
modules/adp-binance-api/src/main/java/tech/ineb/adp/api/binance/: AppBinanceAdapter.java
modules/adp-binance-api/src/main/java/tech/ineb/adp/api/binance/config/: AppConfig.java  BinanceConfig.java  CustomStompSessionHandler.java  MarketPropertiesConfig.java  ThreadPoolConfig.java  WsClientConfig.java
modules/adp-binance-api/src/main/java/tech/ineb/adp/api/binance/controller/: QuotesController.java
modules/adp-binance-api/src/main/java/tech/ineb/adp/api/binance/manager/: DataManager.java  EventsMarketDataManager.java  (+1 more)
modules/adp-binance-api/src/main/resources/: application-prod.yml  application-test.yml  application.yml
modules/adp-binance-api/src/main/resources/binance/1.0/: spot_api.yaml
modules/adp-binance-api/src/main/resources/binance/1.0.1-customized/: spot_api.yaml
modules/adp-tcs-api/: adp-tcs-api.gradle
modules/adp-tcs-api/src/main/java/tech/ineb/adp/api/tcs/: SvcMarketOrchestratorApi.java
modules/adp-tcs-api/src/main/resources/: application-prod.yml  application-sandbox.yml  application.yml  database.properties
modules/alpha/: README.md  build.gradle
modules/alpha/src/main/java/ru/xegex/alpha/: AlphaApplication.java
modules/alpha/src/main/java/ru/xegex/alpha/config/: AppConfig.java  JpaConfig.java  KafkaConfigProperties.java  KafkaStreamsConfigProperties.java
modules/alpha/src/main/java/ru/xegex/alpha/connect/: ConnectConfig.java  KafkaConnectConnector.java
modules/alpha/src/main/java/ru/xegex/alpha/data/: DefaultQuoteService.java  QuoteService.java
modules/alpha/src/main/java/ru/xegex/alpha/entity/: AbstractEntity.java  TransactionEntity.java
modules/alpha/src/main/java/ru/xegex/alpha/ex/: AlphaEx.java
modules/alpha/src/main/java/ru/xegex/alpha/ex/strategy/: OpTimeEx.java
modules/alpha/src/main/java/ru/xegex/alpha/messaging/: Envelope.java
modules/alpha/src/main/java/ru/xegex/alpha/messaging/ex/: SerDeEx.java
modules/alpha/src/main/java/ru/xegex/alpha/messaging/serde/: EnvelopeDeserializer.java  EnvelopeSerializer.java
modules/alpha/src/main/java/ru/xegex/alpha/repository/: TransactionRepository.java
modules/alpha/src/main/java/ru/xegex/alpha/services/: ExportTransactions.java  FileExportTransactions.java
modules/alpha/src/main/java/ru/xegex/alpha/strategy/: AlphaStrategy.java  MoexOperationalTime.java  OperationalTime.java  Strategy.java
modules/alpha/src/main/java/ru/xegex/alpha/streams/: KStreamsConfig.java  SerdesConfig.java
modules/alpha/src/main/resources/: application.yml
modules/alpha/src/test/java/ru/xegex/alpha/: AlphaApplicationTests.java  Tests0.java
modules/alpha/src/test/java/ru/xegex/alpha/connect/: KafkaConnectIntegrationTests.java
modules/alpha/src/test/java/ru/xegex/alpha/math/: MathTests.java
modules/alpha/src/test/resources/: application.yml
modules/alpha/src/test/resources/docker/: 02_ddl.sql  docker-compose.yml
modules/alpha/src/test/resources/docker/db/: 00_init.sql  01_create_extensions.sh
modules/alpha/src/test/resources/requests/: schema-registry.http
modules/alpha/src/test/resources/ticks/: SPFB.GAZR-3.19_181224_181224.csv  SPFB.LKOH-3.19_181224_181224.csv
modules/lib-common-grpc/: lib-common-grpc.gradle
modules/lib-common-grpc/src/main/proto/common/: Messages.proto
modules/lib-common-grpc/src/main/proto/crm/messages/: Offer.proto
modules/lib-common-grpc/src/main/proto/storage/: QuotesRequest.proto  QuotesResponse.proto  QuotesService.proto
modules/lib-common-math/: lib-common-math.gradle
modules/lib-common-math/src/main/java/tech/ineb/lib/common/math/: Correlation.java  Covariation.java  MathFunctions.java  TestStatistics.java
modules/lib-common-math/src/test/java/tech/ineb/lib/common/math/: CointegrationTests.java  CovariationTest.java  MathFunctionsTest.java
modules/lib-common-models/: lib-common-models.gradle
modules/lib-common-models/src/main/java/tech/ineb/lib/common/models/: Country.java  Currency.java  Order.java  OrderStatus.java  OrderType.java  Pair.java  Quote.java  Security.java  Stock.java  Tick.java  TimeFrame.java
modules/lib-common-oh-entities/: lib-common-oh-entities.gradle
modules/lib-common-oh-entities/src/jmh/java/ru/xegex/commons/: CompareOffOnHeap.java
modules/lib-common-oh-entities/src/main/java/: module-info.java
modules/lib-common-oh-entities/src/main/java/ru/xegex/commons/: OffHeapCollections.java  Segment.java  SegmentIndex.java  SegmentIndexStrategy.java  SegmentLength.java  SegmentsLength.java  XArrayList.java  XCommonsEx.java  XHashMap.java
modules/lib-common-oh-entities/src/main/java/ru/xegex/commons/anno/: Field.java  OffHeapEntity.java
modules/lib-common-oh-entities/src/main/java/ru/xegex/commons/mm/: MemoryModel.java  X32MM.java  X64CompressedOopsMM.java  X64MM.java
modules/lib-common-oh-entities/src/test/java/ru/xegex/commons/: MemoryModelTests.java  OffHeapMemTests.java  OnHeapMemTests.java  XArrayListTest.java  XHashMapTest.java
modules/lib-common-oh-entities/src/test/java/ru/xegex/commons/entities/: AbstractEntity1.java  SampleEntity.java  TestEntity.java  TestEntity1.java
modules/lib-common-oh-entities/src/test/resources/: request.http  request.json
modules/lib-common-tcs/: lib-common-tcs.gradle
modules/svc-api-gw/: svc-api-gw.gradle
modules/svc-api-gw/src/main/java/tech/ineb/svc/gw/api/: SvcApiGw.java
modules/svc-api-gw/src/main/resources/: application.yml  schema.graphqls
modules/svc-api-gw/src/main/resources/db/changelog/sql/: changelog-0.1.sql  changelog-0.2.sql
modules/svc-data-api/: svc-data-api.gradle
modules/svc-data-api/src/main/java/tech/ineb/svc/data/api/: SvcDataApi.java
modules/svc-data-api/src/main/resources/: application.yml
modules/svc-data-api/src/main/resources/db/changelog/: databaseChangeLog.yml
modules/svc-data-api/src/main/resources/db/changelog/sql/: changelog-0.2.sql  changelog-0.3.sql
modules/svc-data-api/src/main/resources/jooq/: jooqConfiguration.xml
(+195 files in other folders)
